<!DOCTYPE html>
<html lang="en">
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="The future of advertising is the Internet."/>
<title>fybo</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
html { background-image: url("back.jpg"); background-repeat: no-repeat; background-size: cover;}
body { max-width: 600px; margin: 1em auto; padding:1em; text-align: justify;line-height: 1.6; font-family: 'Mali', cursive;
color: white; background-color: rgba(0, 0, 0, 0.7); line-height:2rem; letter-spacing:1.5px; border: solid; border-radius: 10px;}
h1,h2 { font-size: x-large; font-weight: 600;}
a { color: white; text-decoration: none; padding : 2px }
a:hover { text-decoration: underline }
p{text-align: justify;}
header ,footer{ text-align: center }
</style>
</head>
<body>
<header>
<h1><a href="/" title="fybo : A random website in internet"> sd.fybo.ga </a></h1>
Hello! Hallo! ¡Hola! Olá! Salut! Ciao! Saluton! Привет!
</header>
<section>
<p> My name is Fybo Ga, also known as Fybo on the internet. Welcome to my homepage where I share some of my work and interests. I live in Varna, Bulgaria, with my family and our cat Elon. I have a great interests for video games and technology, and especially those areas where they meet! </p>
<strong>Some awesome websites<i class="" aria-hidden="true"></i></strong>
<ul class="fa-ul">
<li><i class="fa fa-check" aria-hidden="true">
    <a href="https://nibbler.silktide.com">nibbler.silktide.com</a>
</i>
A cool website testing tool.
</li>
<li><i class="fa fa-check" aria-hidden="true">
    <a href="https://maketintsandshades.com/">maketintsandshades.com</a>
</i>
16 shades of the color.
</li>
<li><i class="fa fa-check" aria-hidden="true">
    <a href="https://webring.xxiivv.com">webring.xxiivv.com</a>
</i>
A bunch of great websites.
</li>
<li><i class="fa fa-check" aria-hidden="true">
    <a href="https://www.globehost.com/billing/aff.php?aff=729">globehost.com</a>
</i>
Cheapest shared hosting.
</li>
</ul>
</section>
<footer>
<a href="mailto:fybo@yahoo.com" title="mail to fybo@yahoo.com"><i class="fas fa-at"></i></a>
<a href="https://gitlab.com/fybo" title="gitlab.com/fybo"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
<a rel="me" href="https://c.im/@sd"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i></a>
</footer>
</body>
</html>
