<!DOCTYPE html>
<html lang="en">
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="The future of advertising is the Internet."/>
<title>fybo-mail</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
html { background-image: url("back.jpg"); background-repeat: no-repeat; background-size: cover;}
body { max-width: 600px; margin: 1em auto; padding:1em; text-align: justify;line-height: 1.6; font-family: 'Mali', cursive;
color: white; background-color: rgba(0, 0, 0, 0.7); line-height:2rem; letter-spacing:1.5px; border: solid; border-radius: 10px;}
h1,h2 { font-size: x-large; font-weight: 600;}
a { color: white; text-decoration: none; padding : 2px }
a:hover { text-decoration: underline }
p{text-align: justify;}
header ,footer{ text-align: center }
.tooltip {  position: relative; display: inline-block }

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

  <header>
    <h1><a href="/" title="fybo : A random website in internet"> sd.fybo.ga </a></h1>
    Hi, I am fybo ga, a random person in internet.
    </header>
    <br>
    <section>

      <strong>Email Accounts<i class="" aria-hidden="true"></i></strong> Below email ID are free to use and abuse.
      <ul class="fa-ul">
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="torryngranger@hotmail.com" id="myInput1">
        <div class="tooltip">
        <button onclick="myFunction(1)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip1">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="Muskan.Goyal@outlook.com" id="myInput2">
        <div class="tooltip">
        <button onclick="myFunction(2)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip2">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="soniyakumari1997@outlook.com" id="myInput3">
        <div class="tooltip">
        <button onclick="myFunction(3)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip3">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="effrey@infosolution.online" id="myInput4">
        <div class="tooltip">
        <button onclick="myFunction(4)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip4">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="info@digitalword.online" id="myInput5">
        <div class="tooltip">
        <button onclick="myFunction(5)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip5">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="hredhaan@seoindia.today" id="myInput6">
        <div class="tooltip">
        <button onclick="myFunction(6)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip6">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
        <li><i class="fa fa-check" aria-hidden="true"></i>
          <input type="text" value="kanishkagosymi@outlook.com" id="myInput7">
        <div class="tooltip">
        <button onclick="myFunction(7)" onmouseout="outFunc()">
          <span class="tooltiptext" id="myTooltip7">copy to clipboard</span>
          Copy
          </button>
        </div>
        </li>
        
    </section>

    <footer>
    <a href="mailto:fybo@yahoo.com" title="mail to fybo@yahoo.com"><i class="fas fa-at"></i></a>
    <a href="https://gitlab.com/fybo" title="gitlab.com/fybo"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
    <a rel="me" href="https://c.im/@sd"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i></a>
    </footer>
            

<script>
function myFunction(num) {
  var copyText = document.getElementById("myInput"+num);
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "copy to clipboard: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "copy to clipboard";
}
</script>

</body>
</html>

